content/contact.jade
extends ../templates/contact.jade

block intro
    h1 Contact Us
    .contactBlock
        p.telephone.icon (02) 6154 5623 — Office Reception
        p.email.icon
            a(href="mailto:info@familiesinmind.com.au")
                | info@familiesinmind.com.au

block map-popover
    h3 Office Address
    p
        strong Families in Mind Psychology
        br
        | Level 3, 28 University Avenue
        br
        | CANBERRA
        br
        | ACT 2601

block leftcol
    h3 Postal Address
    p
        | Families in Mind Psychology
        br
        | GPO BOX 307
        br
        | CANBERRA
        br
        | ACT 2601


block rightcol

    .contactBlock
        h4.upper Sonia Costello
        p.telephone.icon (02) 6154 5622
        p.email.icon
            a(href="mailto:scostello@familiesinmind.com.au")
                | scostello@familiesinmind.com.au

    .contactBlock
        h4.upper Anna Huber
        p.telephone.icon (02) 6154 5621
        p.email.icon
            a(href="mailto:ahuber@familiesinmind.com.au")
                | ahuber@familiesinmind.com.au

    .contactBlock
        h4.upper Liz Challis
        p.telephone.icon (02) 6154 5620
        p.email.icon
            a(href="mailto:lchallis@familiesinmind.com.au")
                | lchallis@familiesinmind.com.au

build/contact.html
<!DOCTYPE html>
<html>
  <head>
    <title>Contact | Families In Mind Psychology</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen" href="css/screen.css">
    <link rel="stylesheet" type="text/css" media="all" href="css/typography.css">
    <link rel="stylesheet" type="text/css" media="print" href="css/print.css">
  </head>
  <body>
    <main>
      <header>
        <h1 class="logo">Families In Mind Psychology</h1>
        <nav>
          <ul class="nav">
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/services">Services</a></li>
            <li><a href="/referral">Referral</a></li>
            <li class="selected"><a href="/contact">Contact</a></li>
          </ul>
        </nav>
      </header>
      <article class="body">
        <section class="stripe columns">
          <div class="col">
            <h1>Contact Us</h1>
            <div class="contactBlock">
              <p class="telephone icon">(02) 6154 5623 — Office Reception</p>
              <p class="fax icon">(02) 6162 0902 — Fax</p>
              <p class="email icon"><a href="mailto:info@familiesinmind.com.au">info@familiesinmind.com.au</a></p>
            </div>
          </div>
          <aside class="popover">
            <h3>Office Address</h3>
            <p><strong>Families in Mind Psychology</strong><br>Level 3, 28 University Avenue<br>CANBERRA<br>ACT 2601</p>
          </aside>
        </section>
        <aside id="map" class="stripe map"></aside>
        <section class="stripe">
          <div class="columns">
            <div class="col">
              <h3>Postal Address</h3>
              <p>Families in Mind Psychology<br>GPO BOX 307<br>CANBERRA<br>ACT 2601</p>
            </div>
            <div class="col">
              <div class="contactBlock">
                <h4 class="upper">Sonia Costello</h4>
                <p class="telephone icon">(02) 6154 5622</p>
                <p class="email icon"><a href="mailto:scostello@familiesinmind.com.au">scostello@familiesinmind.com.au</a></p>
              </div>
              <div class="contactBlock">
                <h4 class="upper">Anna Huber</h4>
                <p class="telephone icon">(02) 6154 5621</p>
                <p class="email icon"><a href="mailto:ahuber@familiesinmind.com.au">ahuber@familiesinmind.com.au</a></p>
              </div>
              <div class="contactBlock">
                <h4 class="upper">Liz Challis</h4>
                <p class="telephone icon">(02) 6154 5620</p>
                <p class="email icon"><a href="mailto:lchallis@familiesinmind.com.au">lchallis@familiesinmind.com.au</a></p>
              </div>
              <div class="contactBlock">
                <h4 class="upper">Helen Willetts</h4>
                <p class="telephone icon">(02) 6154 5624</p>
                <p class="email icon"><a href="mailto:hwilletts@familiesinmind.com.au">hwilletts@familiesinmind.com.au</a></p>
              </div>
              <div class="contactBlock">
                <h4 class="upper">Miranda Boal</h4>
                <p class="telephone icon">0400 354 112</p>
                <p class="email icon"><a href="mailto:mboal@familiesinmind.com.au">mboal@familiesinmind.com.au</a></p>
              </div>
            </div>
          </div>
        </section>
        <script src="/js/maps.js"></script>
        <script async defer src="http://maps.google.com/maps/api/js?sensor=false&amp;callback=initMap"></script>
      </article>
      <footer>
        <p>&#169; 2017 Families In Mind Psychology &nbsp;<span class="abn">Sonia Costello ABN 32 320 768 943</span>&nbsp;<span class="abn">Liz Challis ABN 78 613 855 694</span>&nbsp;<span class="abn">Anna Huber ABN 71 437 786 384</span>&nbsp;<span class="abn">Helen Willetts ABN 16 592 136 843</span></p>
      </footer>
    </main>
  </body>
</html>
