build/contact.html
<!DOCTYPE html>
<html>
  <head>
    <title>Contact | Families In Mind Psychology</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen" href="css/screen.css">
    <link rel="stylesheet" type="text/css" media="all" href="css/typography.css">
    <link rel="stylesheet" type="text/css" media="print" href="css/print.css">
  </head>
  <body>
    <main>
      <header>
        <h1 class="logo">Families In Mind Psychology</h1>
        <nav>
          <ul class="nav">
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/services">Services</a></li>
            <li><a href="/referral">Referral</a></li>
            <li class="selected"><a href="/contact">Contact</a></li>
          </ul>
        </nav>
      </header>
      <article class="body">
        <section class="stripe columns">
          <div class="leftcol">
            <h1>Contact Us</h1>
            <div class="contactBlock">
              <p class="telephone icon">(02) 6154 5623 — Office Reception</p>
              <p class="email icon"><a href="mailto:info@familiesinmind.com.au">info@familiesinmind.com.au</a></p>
            </div>
          </div>
          <aside class="popover">
            <h3>Office Address</h3>
            <p><strong>Families in Mind Psychology</strong><br>Level 3, 28 University Avenue<br>CANBERRA<br>ACT 2601</p>
          </aside>
        </section>
        <aside class="stripe map">
          <iframe src="http://familiesinmind.com.au/"></iframe>
        </aside>
        <section class="stripe columns">
          <div class="leftcol">
            <h3>Postal Address</h3>
            <p>Families in Mind Psychology<br>GPO BOX 307<br>CANBERRA<br>ACT 2601</p>
          </div>
          <div class="rightcol">
            <div class="contactBlock">
              <h4>Sonia Costello</h4>
              <p class="telephone icon">(02) 6154 5622</p>
              <p class="email icon"><a href="mailto:scostello@familiesinmind.com.au">scostello@familiesinmind.com.au</a></p>
            </div>
            <div class="contactBlock">
              <h4>Anna Huber</h4>
              <p class="telephone icon">(02) 6154 5621</p>
              <p class="email icon"><a href="mailto:ahuber@familiesinmind.com.au">ahuber@familiesinmind.com.au</a></p>
            </div>
            <div class="contactBlock">
              <h4>Liz Challis</h4>
              <p class="telephone icon">(02) 6154 5620</p>
              <p class="email icon"><a href="mailto:lchallis@familiesinmind.com.au">lchallis@familiesinmind.com.au</a></p>
            </div>
          </div>
        </section>
      </article>
      <footer>
        <footer>All content Copyright 2015 Families In Mind Psychology<span class="abn">Sonia Costello ABN 32 320 768 943</span><span class="abn">Liz Challis ABN 78 613 855 694</span><span class="abn">Anna Huber ABN 71 437 786 384</span></footer>
      </footer>
    </main>
  </body>
</html>

templates/contact.jade
extends _layout.jade

block body
    section.stripe.columns
        .leftcol
            block intro
        aside.popover
            block map-popover

    aside.stripe.map
        //- will eventually point to gmaps
        iframe(src="http://familiesinmind.com.au/")

    section.stripe.columns
        .leftcol
            block leftcol

        .rightcol
            block rightcol
